<!--Quaisquer modificações na navbar será feito aqui -->
</head>

<body>
    <header>
        <nav id="navbar">
            <p>EscalaFlex</p>
        </nav>
    </header>
    <nav id="menu-lateral-esquerdo">
        <ul>
            <li><a href="https://reinodaluz.com/test/projeto/">Escalas</a></li>
            <li><a href="https://reinodaluz.com/test/projeto/regras">Regras</a></li>
            <li><a href="https://reinodaluz.com/test/projeto/unidade">Unidades</a></li>
            <li><a href="https://reinodaluz.com/test/projeto/colaboradores">Colaboradores</a></li>
            <li><a href="https://reinodaluz.com/test/projeto/selo">Selos</a></li>
        </ul>
    </nav>
    <main>
        <article>